Accession	Name
O00762_HUMAN	UBE2C
O76070_HUMAN	SYUG
P00167_HUMAN	CYB5
P00441_HUMAN	SODC
P00709_HUMAN	LALBA
P00915_HUMAN	CAH1
P00918_HUMAN	CAH2
P01008_HUMAN	ANT3
P01031_HUMAN	CO5
P01112_HUMAN	RASH
P01127_HUMAN	PDGFB
P01133_HUMAN	EGF
P01344_HUMAN	IGF2
P01375_HUMAN	TNFA
P01579_HUMAN	IFNG
P02144_HUMAN	MYG
P02741_HUMAN	CRP
P02753_HUMAN	RETBP
P02768_HUMAN	ALBU
P02787_HUMAN	TRFE
P02788_HUMAN	TRFL
P04040_HUMAN	CATA
P05413_HUMAN	FABPH
P06396_HUMAN	GELS
P06732_HUMAN	KCRM
P07339_HUMAN	CATD
P08263_HUMAN	GSTA1
P08311_HUMAN	CATG
P08758_HUMAN	ANXA5
P09211_HUMAN	GSTP1
P10145_HUMAN	IL8
P10599_HUMAN	THIO
P10636-8_HUMAN	TAU
P12081_HUMAN	SYHC
P15559_HUMAN	NQO1
P16083_HUMAN	NQO2
P41159_HUMAN	LEP
P51965_HUMAN	UB2E1
P55957_HUMAN	BID
P61626_HUMAN	LYSC
P61769_HUMAN	B2MG
P62937_HUMAN	PPIA
P62988_HUMAN	UBIQ
P63165_HUMAN	SUMO1
P63279_HUMAN	UBC9
P68871_HUMAN	HBB
P69905_HUMAN	HBA
P99999_HUMAN	CYC
Q06830_HUMAN	PRDX1
Q15843_HUMAN	NEDD8
